{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../45. Arrays - Class 3"
		},
		{
			"path": "../46. Sort Colors"
		},
		{
			"path": "../47. Move All Negative Number To The Left Side Of An Array"
		}
	]
}